{
  "pages":[  
    
    
    "pages/index/index",
    "pages/task/task",
    "pages/my/my",
    "pages/Shop/Shop",
    "pages/interpreter/interpreter"
  
    
  ], 
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/首页.png",
        "selectedIconPath": "icon/首页 (1).png"
      },
     
      {
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "icon/任务中心_o.png",
        "selectedIconPath": "icon/任务中心.png"
      },
      {
        "pagePath": "pages/Shop/Shop",
        "text": "商店",
        "iconPath": "icon/商店.png",
        "selectedIconPath": "icon/应用商店.png"
        
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人",
        "iconPath": "icon/个人.png",
        "selectedIconPath": "icon/个人_2.png"
        
      }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"

}
